# xinjiancha-ngsp-web-2018

./: .gitignore  assembly.xml  pom.xml  tex.txt
src/main/docker/: Dockerfile  nginx-startup.sh
src/main/docker/certs/: ca.crt  ca.srl  server.crt  server.csr  server.key
src/main/docker/conf/: nginx-awe.conf  nginx-dev.conf  nginx-integ.conf  nginx-pro.conf  nginx-protemp.conf  nginx-test.conf
src/main/resources/ngsp/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
src/main/resources/ngsp/public/: index.html
src/main/resources/ngsp/public/js/: lsbridge.min.js
src/main/resources/ngsp/src/: App.vue  main.js
src/main/resources/ngsp/src/assets/styles/: base.css  theme.less  theme_dark.json  theme_dark.less  theme_green.less  theme_light.less  theme_yahei.less  themes.less
src/main/resources/ngsp/src/components/: Index.vue  Login.vue  NewOpen.vue
src/main/resources/ngsp/src/components/analysisTool/: dataInvesBigData.vue  fixedIncomeQuery.vue  insiderTradAnalysis.vue  insiderTradAnalysisBig.vue  marketStatistics.vue  moreStockWithColumn.vue  participatorType.vue  precedenceStockQuery.vue  productQueryTabs.vue  realTimeMonitorAnalysisToll.vue  reportDispose.vue  reportQuery.vue  standardDataInvestigation.vue  stockConnectSH.vue  stockIndexFutures.vue  uploadCode.vue
src/main/resources/ngsp/src/components/base/: ColumnEditingExport.vue  MarginTable.vue  Operating.vue  SDatePicker.vue  STable.vue  STableColumns.vue  transferTable.vue
src/main/resources/ngsp/src/components/businessAudit/: index.vue
src/main/resources/ngsp/src/components/common/: Breadcrumb.vue  DoublePerDouPsw.vue  ExcelUpload.vue  OldSidebar.vue  OldTopbar.vue  SelectAll.vue  SelectAllMultiple.vue  (+15 more)
src/main/resources/ngsp/src/router/: index.js
src/main/resources/ngsp/src/store/: index.js  mutation-types.js
src/main/resources/ngsp/src/utils/: FilterDefine.js  HttpReqDefine.js  api.js  barChart.js  bizConstants.js  common.js  constants.js  dateTimeFormat.js  storageUtil.js
(+975 files in other folders)
