<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sse.ngsp</groupId>
    <artifactId>ngsp-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ngsp-web</artifactId>
  
  <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptor>${project.basedir}/assembly.xml</descriptor>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <skipDockerBuild>${docker.skip.build}</skipDockerBuild>
                	<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                	<resources>
						<resource>
							<includes>
								 <include>${project.artifactId}.tar.gz</include>															
							</includes>
						</resource>
					</resources>
                </configuration>
            </plugin>
        </plugins>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
    </build>
  
</project>