//新增
//文字基色
@font-white-color:#ffffff;
@font-blue-color:#1e53c3;
//导航栏一级文字颜色
@font-side-color: #737988;
@font-side-border-color: #ffffff;
@font-side-title-color: rgba(255,255,255,0.5);
@background-nav-hover:#0D1119;
@font-side-title--head-color:#ffffff;
@background-nav-second:rgba(0,0,0,0.7);
@background-breadcrumb-color: rgba(255,192,0,1);
@font-slid-color: rgba(0,0,0,0.50);
@font-breadcrumb-slid-color: rgba(0,0,0,0.50);
@font-breadcrumb-title-color: rgba(255,255,255,0.50);
@background-breadcrumb-right-color:rgba(115,121,136,0.10);
@background-card-from:#181F2C;
@background-card-to:#202939;
@border-card-color:#232B39;
@background-card-table:#0B0F17;
//二级table锚点背景颜色
@background-card-table-active:#0B0F17;
@font-table-color: rgba(0,0,0,0.4);
@font-table-color-active:#FFFFFF;
@table-stripe-cell-bgcolor: rgba(0, 0, 0, 0.1);
@font-table-title: #AEC0E6;
@font-table: #CED5E5;
@table-border-color:#1E2229;
@background-chart-header:rgba(0, 0, 0, 0.3);
@background-chart-header-button-active:#2C3C58;
@background-from-input:#0B0F17;
@background-from-select-span:#141822;
@background-from-select-hover:#1E53C3;
@font-input-color:#97A0B4;
@font-select-title-color:#95A7CE;
@select-border:rgba(255, 255, 255, 0.05);
@font-select-time-active:#95A7CE;
//时间控件选择字体颜色
@font-select-time:#6F7D9A;
@font-select-conceal:rgba(255, 255, 255, 0.05);
@font-button-confrim:#457CF0;
@font-button-cancel:#2C3C58;
@font-select-title-color:#6F7D9A;
@font-select-color:#45516B;
@background-select-time-active:#1B5EED;
@background-button-confrim:#1E53C3;
@background-button-cancel:#2C3C58;
@font-pagination:#7B8FB9;
@font-select-color:#6F7D9A;
@background-input-disable:#222835;
@checkbox-border-color: #455579;
@background-icon-color:#404C64;
@background-shadow-color:rgba(0, 0, 0, 0.6);
@font-radio-group-color:#7b8fb9;


//原有

//背景颜色
@background-color: #f3f7fa;
//窗体颜色 左侧菜单
@background-forms: #ffffff;
//页面头部
@background-topbar: #ecf0f3;
//一级导航地址栏颜色
@background-nav-level1: #fafbfd;
//标题颜色
@background-title: #989898;
//左侧导航选中颜色,线条颜色
@background-nav-active: #ffffff;

//重要文字，标题
@font-color-main: #323c47;
//次要文字，正文
@font-sub: #989898;
//输入文字、表头
@font-input-header: #66686a;
//表单提示文字
@font-placeholder: #989898;
//激活文字、链接文字
@font-active: #3475e3;
//上涨、买入文字
@font-rise: #f12222;
//下跌、卖出文字
@font-fall: #17c1c4;
//不可使用按钮颜色
@button-disabled: #d3d3d3;
//不可使用按钮文字颜色
@button-disabled-text: #5b6a8b;
//次要按钮颜色
@button-minor:#3d507a;
//次要按钮hover颜色
@button-minor-hover:#7b90af;
//成功按钮颜色
@button-success: #339933;
//成功按钮hover颜色
@button-success-hover: #238823;

//菜单栏文字字号
@font-size: 14px;
//标题文字
@font-size-title: 16px;
//表格内容
@font-size-table: 12px;
//当前元素
@current-item: #3a7ef1;
//当前TABS下划线
@current-tabs: #286dff;
//顶部菜单栏选中背景色
@topbar-menuitem-active-background: rgba(0, 0, 0, 0.2);
//logo背景色
@sidebar-title-bgc: #4786f0;
//菜单分割线
@sidebar-menuitem-border-color: #eef3f7;
//弹出二级菜单背景色
@sidebar-second-menu-background: rgba(236, 240, 243, 0.95);
//鼠标经过背景色
@sidebar-menuitem-active-background: #eef3f7;
//鼠标经过文字颜色
@sidebar-menuitem-active-color: #409EFF;
//窗体圆角
@card-border-radius: 5px;
//窗体标题颜色
@card-title-color: @current-item;
//下划线颜色
@card-split-line-color: rgba(0, 0, 0, 0.05);
//竖行划线颜色
@card-split-line-vertical-color: rgba(0, 0, 0, 0.5);
//窗体标题背景色
@card-header-background-color: "";

//table
//内边框
@table-in-border: rgba(0, 0, 0, 0.05);
//表头背景颜色
@table-thead-background: rgba(0, 0, 0, 0.05);
//单元格表单边框颜色
@table-cell-color: #eef3f7;
//单元格背景颜色
@table-cell-bgcolor: #ffffff;
//高亮背景颜色
@table-highlight-color: #f3f7fa;
//输入框边框颜色
@input-border-color: #ccc;
//输入框边框hover颜色
@input-border-hover-color: rgba(64, 158, 255, 0.55);
//输入框边框active颜色
@input-border-active-color: #409EFF;
//输入框边框focus颜色
@input-border-focus-color: #409EFF;
//输入框边框不可选颜色
@input-border-disable-color: rgba(255, 255, 255, 0.3);
//弹出窗体背景色
@right-click-menu-background: #fefefe;
//按钮hover时的颜色
@button-primary-hover: #0a4bd6;
// 弹出框标题颜色
@dialog-title-color: #fff;

@import url('./theme.less');
.theme_light {
  .theme;
}
