//去除多选框动画时间
.el-checkbox__inner {
  -webkit-transition: border-color 0s linear, background-color 0s linear;
  transition: border-color 0s linear, background-color 0s linear;
  &:after {
    -webkit-transition: -webkit-transform 0s linear 0ms;
    transition: -webkit-transform 0s linear 0ms;
    transition: transform 0s linear 0ms;
    transition: transform 0s linear 0ms, -webkit-transform 0s linear 0ms;
  }
}

//去除单选框动画时间
.el-radio__inner {
  &:after {
    -webkit-transition: -webkit-transform 0s linear;
    transition: -webkit-transform 0s linear;
    transition: transform 0s linear;
    transition: transform 0s linear, -webkit-transform 0s linear;
  }
}

.box-sizing-border-box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.break-word {
  word-wrap: break-word;
  word-break: break-all;
}

.margin-padding-zero {
  margin: 0;
  padding: 0;
}

.theme {
  background-color: @background-color;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 100%;
  width: 100%;
  color: @font-sub;

  .main-container {
    height: 100%;
  }
  /* 美化化webkit内核浏览器的滚动条 */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-button {
    background-color: rgba(255, 255, 255, 0.1);
  }

  /* 美化化moz内核浏览器的滚动条 */
  ::-moz-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-moz-scrollbar-thumb {
    background-color: @card-split-line-color;
    border-radius: 10px;
  }
  ::-moz-scrollbar-button {
    background-color: @card-split-line-color;
  }

  /* 美化化ms内核浏览器的滚动条 */
  ::-ms-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-ms-scrollbar-thumb {
    background-color: @card-split-line-color;
    border-radius: 10px;
  }
  ::-ms-scrollbar-button {
    background-color: @card-split-line-color;
  }

  //表格公共样式
  .el-table {
    border: none !important;
    background-color: @table-cell-bgcolor;
    thead, tbody {
      background-color: @table-thead-background !important;
      color: @font-input-header;
      &.is-group {
        th {
          background-color: @table-thead-background;
        }
      }
      .el-table__header-wrapper {
        .el-table__header {
          border-color: @table-in-border;
          background-color: @table-thead-background;
        }
      }
      .el-table__footer-wrapper {
        .el-table__footer {
          border-color: @table-in-border;
          background-color: @table-thead-background;
        }
      }
    }

    .el-table__empty-block .el-table__empty-text {
      color: @font-sub;
    }

    tr {
      height: 40px;
      background-color: @table-cell-bgcolor;
      //表头设置
      th {
        padding: 8px 0;
        border-bottom: 1px solid @background-forms;
        border-right: 1px solid @background-forms;
        background-color: @table-in-border !important;
        // text-align: center;
      }
      //表格单元格设置
      td {
        padding: 8px 0;
        color: @font-sub;
        border-bottom: 1px solid @table-cell-color;
        border-right: 1px solid @table-cell-color;
        &.table-index {
          background-color: @table-cell-bgcolor;
        }
      }
      td:last-child {
        padding: 8px 0;
        color: @font-sub;
        border-bottom: 1px solid @table-cell-color;
        border-right: none;
      }

      th.gutter:last-of-type {
        border-bottom: 1px solid @table-cell-color !important;
      }
    }

    tr.current-row, tr:hover {
      td {
        background-color: @table-highlight-color !important;
      }
    }

    .el-table__append-wrapper {
      table {
        width: 100%;
        td {
          text-align: center;
        }
      }
    }

    .el-table__footer-wrapper {
      tbody {
        td {
          text-align: left;
          background-color: #17274b;
          border-top: 1px solid #263657;
        }
      }
    }
  }
  .el-table--striped .el-table__body tr.el-table__row--striped td{
    background: transparent;
  }
  .el-table:before, .el-table:after {
    background-color: transparent;
  }

  //表单输入内容文字颜色
  //输入框公共样式
  .input-label {
    padding: 8px 0 0 0;
    text-align: right;
    padding-right: 10px;
    font-size: 14px;
  }

  #el-input-inner {
    background-color: transparent;
    border: 1px solid @input-border-color;
    color: @font-input-header;

    &:hover {
      border-color: @input-border-hover-color;
    }

    &:active {
      border-color: @input-border-active-color
    }

    &:focus {
      border-color: @input-border-focus-color;
    }
  }

  #el-input-inner-disable {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: @input-border-disable-color;
    color: rgba(255, 255, 255, 0.45);
  }

  .el-select {
    .el-input {
      #el-input();
    }
  }

  .el-range-editor {
    &.el-input__inner {
      #el-input-inner();
    }

    &.is-disabled {
      background-color: rgba(255, 255, 255, 0.1);

      input {
        background-color: rgba(255, 255, 255, 0);
        color: rgba(255, 255, 255, 0.45);
      }
    }
  }

  .el-input, #el-input {
    .el-input__inner {
      #el-input-inner();
    }

    &.is-disabled {
      .el-input__inner {
        #el-input-inner-disable();
      }
    }
  }

  .el-textarea {
    .el-textarea__inner {
      #el-input-inner();
    }

    &.is-disabled {
      .el-textarea__inner {
        #el-input-inner-disable();
      }
    }
  }

  //日期框输入内容颜色
  .el-range-input {
    color: @font-input-header;
    background: transparent;
  }
  //三级菜单公共样式
  .el-cascader__label {
    color: @font-sub;
  }
  //表单提示文字颜色
  ::-webkit-input-placeholder {
    color: @font-placeholder !important;
  }
  :-moz-placeholder {
    color: @font-placeholder !important;
  }
  ::-moz-placeholder {
    color: @font-placeholder !important;
  }
  :-ms-input-placeholder {
    color: @font-placeholder !important;
  }

  .el-button--info {
    background-color: @button-minor;
    border: none;
    &:hover {
      background-color: @button-minor-hover;
    }
  }
  .el-button--success {
    background-color: @button-success;
    border: none;
    &:hover {
      background-color: @button-success-hover;
    }
  }

  .el-button--text {
    padding: 8px 14px;
    background: transparent;
    border: 1px solid @font-active;
  }
  .el-button--primary {
    background-color: @font-active;
    border: none;
    &:hover {
      background-color: @button-primary-hover;
    }
    &.is-disabled {
      background-color: @button-disabled;
      border: none;
      color: @button-disabled-text;
    }
  }

  //页面功能块卡片公共样式
  .el-card {
    border: none;
    background-color: @background-forms;
    color: @font-sub;
    border-radius: @card-border-radius;
    margin-top: 22px;
    box-shadow: none;
    .el-card__header {
      background-color: @card-header-background-color;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      color: @card-title-color;
      padding: 0;
      padding-left: 20px;
      border-bottom: 1px solid transparent;
      box-sizing: border-box;
      //按钮
      .el-button {
        float: right;
        margin-top: 5px;
        margin-right: 15px;
        border: none;
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      .el-dropdown {
        float: right;
      }
    }
    .el-card__body {
      padding: 0 20px 20px 20px;
    }
  }

  //块内包含表格需要顶边
  .el-card-table {
    .el-card__body {
      padding: 0;
    }
  }

  //按钮样式的单选框样式
  .el-radio-group {
    .el-radio-button {
      .el-radio-button__inner {
        background: @background-color;
        border: none;
        color: @font-sub;
      }
      &.is-active {
        .el-radio-button__inner {
          color: @current-item;
          background: @font-active;
          box-shadow: none;
        }
      }
    }
  }

  //分页公共样式
  .el-pagination {
    color: @font-sub;
    margin: 10px 15px !important;
    .el-pagination__total {
      color: @font-sub;
    }
    .el-pagination__sizes {
      color: @font-sub;
    }
    button.disabled {
      background-color: transparent;
    }
    .el-pager li {
      background-color: transparent;
    }
    .btn-prev, .btn-next {
      background: center center no-repeat transparent;
      color: @font-sub;
    }
    .el-pagination__jump {
      color: @font-sub;
    }
  }

  //tab页面切换
  .el-tabs {
    background-color: transparent;
    border: none;
    .el-tabs__header {
      margin: 0;
      background-color: transparent;
      border-color: @card-split-line-color;
      .el-tabs__nav-wrap {
        padding: 0;
        margin: 0;
        .el-tabs__nav-scroll {
          padding-left: 20px;
          .el-tabs__nav {
            .el-tabs__active-bar {
              height: 2px;
              background-color: @font-active
            }
          }
        }
      }
      .el-tabs__nav-wrap:after {
        background-color: @card-split-line-color;
        height: 2px;
      }
      .el-tabs__item {
        color: @font-sub !important;
        font-size: 16px;
        height: 56px;
        line-height: 56px;
      }
      .el-tabs__item.is-active {
        color: @card-title-color !important;
      }
    }
  }
  //按钮tab页切换
  .el-tabs--card > .el-tabs__header {
    border: none;
    .el-tabs__nav-wrap {
      padding: 20px;
      .el-tabs__nav {
        border: none;
        .el-tabs__item.is-active {
          background-color: #1853a5;
          border: 1px solid #1853a5;
          box-sizing: border-box;
        }
        > div {
          height: 30px;
          line-height: 30px;
          margin-right: 2px;
          border: none;
          background-color: #17274b;
          box-sizing: border-box;
          font-size: 14px;
        }
        > div:first-child {
          border-radius: 4px 0 0 4px;
        }
        > div:last-child {
          border-radius: 0 4px 4px 0;
        }
      }
    }
  }
  //开关
  .el-switch {
    .el-switch__label {
      span {
        color: @font-sub;
      }
    }
  }

  //进度
  .el-progress {
    .el-progress__text {
      color: @font-sub;
    }
  }

  //步骤
  .el-step {
    .el-step__icon {
      background: @background-forms;
    }

    .el-step__head.is-process {
      color: @input-border-active-color;
      border-color: @input-border-active-color;
    }
  }

  //对话框
  .el-dialog {
    border: none;
    border-radius: @card-border-radius;
    background-color: @background-color;
    .el-dialog__header {
      background-color: @card-header-background-color;
      height: 55px;
      line-height: 16px;
      font-size: 16px;
      color: @card-title-color;
      border-radius: @card-border-radius;
      padding: 20px;
      box-sizing: border-box;
      .el-dialog__title {
        font-size: 16px;
        line-height: 16px !important;
        position: relative;
        top: 2px;
        color: @dialog-title-color;
      }
      .el-dialog__headerbtn {
        line-height: 16px;
        top: 20px;
      }
    }
    .el-dialog__body {
      color: @font-color-main;
      font-size: 16px;
    }
  }

  //单选框
  .el-radio {
    color: @font-sub;
    .el-radio__inner {
      background-color: transparent;
      border: 1px solid @input-border-color;
      border-radius: 100%;
    }
    .is-checked {
      overflow: hidden;
      .el-radio__inner {
        background-color: @font-active;
        border: 1px solid @font-active;
      }
      & + .el-radio__label {
        color: @font-input-header;
      }
    }
    .el-radio-button:first-child .el-radio-button__inner {
      border-left: none;
    }
  }

  //复选框
  .el-checkbox {
    color: @font-sub;
    .is-checked {
      overflow: hidden;

      .el-checkbox__inner {
        background-color: @font-active;
        border: 1px solid @font-active;
      }
      & + .el-checkbox__label {
        color: @font-input-header;
      }
    }
    .el-checkbox__inner {
      border: 1px solid @input-border-color;
      background-color: transparent;
      color: @input-border-color;
    }
  }

  //时间选择
  .el-date-editor {
    span.el-range-separator {
      color: @font-sub;
    }
  }

  // 下拉框 // TODO 待UI确认后, 添加主题切换
  //div.el-select-dropdown {
  //  background-color: @right-click-menu-background !important;
  //}

  // 日期下拉框 // TODO 待UI确认后, 添加主题切换
  //.el-picker-panel {
  //  color: #5a5e66;
  //  border: 1px solid #dfe4ed;
  //  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
  //  background: @right-click-menu-background !important;
  //  border-radius: 4px;
  //  line-height: 30px;
  //  margin: 5px 0;
  //}

  //侧边栏
  .sidebar {
    width: 195px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @background-nav-level1;
    z-index: 2000;
    overflow: visible;

    .sidebar-title {
      width: 100%;
      height: 70px;
      line-height: 70px;
      background-color: @sidebar-title-bgc;
      img {
        height: 29px;
        margin-left: 20px;
        vertical-align: middle;
      }
    }

    .sidebar-menu {
      width: 100%;
      position: absolute;
      top: 70px;
      bottom: 0;
      left: 0;
      overflow: visible;
      .margin-padding-zero;

      li.sidebar-menu-item {
        width: 100%;
        height: 70px;
        text-align: left;
        border-bottom: 1px solid @sidebar-menuitem-active-background;
        cursor: pointer;
        display: block;
        color: @font-sub;
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          text-decoration: none;
          .box-sizing-border-box;
          .margin-padding-zero;
        }

        a.sidebar-first-menu-item-a, div {
          padding: 25px 0;
          text-align: left;
          i {
            font-size: 16px;
            color: @font-input-header;
            vertical-align: middle;
            margin: 0 10px 0 30px;
          }

          span {
            display: inline-block;
            font-size: 14px;
            color: @font-sub;
          }
        }

        &:hover {
          .sidebar-second-sub-menu {
            display: block;
          }
        }

        .sidebar-second-sub-menu {
          display: none;
          min-width: 235px;
          max-height: 100%;
          padding: 0 10px;
          position: absolute;
          left: 195px;
          top: 0;
          bottom: 0;
          z-index: 5000;
          text-align: left;
          background-color: @sidebar-second-menu-background;
          overflow: auto;

          ul.sidebar-second-sub-column {
            padding: 0;
            width: 245px;
            margin: 0 15px;
            display: inline-block;
            vertical-align: top;

            li.sidebar-second-sub-menu-item {
              // width: 230px;
              width: 270px;
              padding: 15px 0;
              border-bottom: 1px solid @sidebar-menuitem-border-color;
              float: left;
              .box-sizing-border-box;
              .break-word;
              span {
                color: #fff;
                font-weight: bold;
                font-size: 16px;
                display: inline-block;
                width: 100%;
                padding: 10px 5px;
                .box-sizing-border-box;
                .break-word;
                cursor: default;
              }

              .siderbar-third-sub-menu {
                width: 100%;
                margin: 0;
                padding: 0;
                li.sidebar-third-sub-menu-item {
                  .box-sizing-border-box;
                  .break-word;
                  a {
                    width: 100%;
                    padding: 10px;
                    color: @font-sub;
                    font-weight: normal;
                    font-size: 14px;
                    .sidebar-sub-menu-tail {
                      display: none;
                      width: auto;
                      margin-left: 15px;
                      a {
                        padding: 0;
                        width: auto;
                        color: #409eff;
                        cursor: pointer;
                        &:hover {
                          color: #0080FF;
                          background-color: transparent !important;
                        }
                      }
                    }
                  }
                  a:hover {
                    color: @sidebar-menuitem-active-color;
                    background-color: @sidebar-menuitem-active-background;

                    .sidebar-sub-menu-tail {
                      display: inline;
                    }
                  }
                }
              }
            }
          }
        }
      }
      li.sidebar-menu-item:hover {
        background-color: @sidebar-menuitem-active-background;
        a.sidebar-first-menu-item-a, div {
          i {
            color: @current-item;
          }
          span {
            color: @sidebar-menuitem-active-color;
          }
        }
      }
    }
  }

  //侧边栏窄
  .sidebar-narrow {
    .sidebar;
    width: 86px;
    .sidebar-title {
      text-align: center;
      img {
        width: 38px;
        height: 38px;
        margin-left: 0;
      }
    }
    .sidebar-menu {
      li.sidebar-menu-item {
        a.sidebar-first-menu-item-a, div {
          text-align: center;
          i {
            font-size: 21px;
            margin: 0;
          }
        }
        .sidebar-second-sub-menu {
          left: 86px;
        }
      }
    }
  }

  //右侧内容区域
  .content {
    min-width: 605px;
    height: 100%;
    margin-left: 195px;
    overflow: hidden;
  }

  //右侧区域宽
  .content-wide {
    .content;
    margin-left: 86px;
  }

  //页面顶部
  .topbar {
    background-color: @background-topbar;
    height: 70px;
    overflow: visible !important;
    position: relative;
    z-index: 10;
    .el-button:hover {
      background-color: transparent;
    }
    .toggle-area {
      width: 40px;
      //margin-right: 15px;
      height: 100%;
      i {
        font-size: 18px;
        color: @font-sub;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
        cursor: pointer;
      }
      i:hover {
        background-color: @topbar-menuitem-active-background;
      }
    }
    .top-input {
      margin-top: 17px;
      .el-input__inner {
        border: none;
        //border-bottom: 1px solid @input-border-color;
        border-radius: 0;
        .el-button:hover {
          background-color: transparent !important;
        }
      }
      .el-input-group__append, .el-input-group__prepend {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @input-border-color;
        border-radius: 0;
      }
    }
    .top-menu {
      height: 70px;
      display: inline-block;
      background-color: transparent;
      border-bottom: none;
      float: right;
      .el-menu-item:hover, .el-submenu__title, .el-submenu:hover {
        background-color: @topbar-menuitem-active-background;
        border-bottom: none !important;
      }
      .el-menu-item, .el-submenu__title {
        height: 100%;
        line-height: 69px;
        font-size: 18px;
        background-color: transparent;
        color: @font-sub;
        padding: 0 15px;
        cursor: pointer;
        position: relative;
        transition: none;
        border-bottom: none;
        .el-badge {
          .el-badge__content.is-fixed {
            top: 22px;
            right: 15px;
            border: none;
          }
        }
      }
      .el-submenu {
        span.head-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: inline-block;
          overflow: hidden;
          img {
            border: 0;
            margin-top: -32px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        label {
          font-size: 16px;
        }
      }
    }
    .logout {
      cursor: pointer;
    }
    .logout:hover {
      background-color: #ccc;
    }
    .el-input-group {
      width: 60%;
      background: @background-color;
      border-radius: 30px;
      .el-input-group__append {
        border-bottom: none !important;
      }
    }
  }

  // 弹出菜单样式
  .el-menu--horizontal {
    border-bottom: none;
    ul.el-menu {
      width: 222px;
      left: auto;
      top: 0;
      right: 0 !important;
      background-color: @background-forms;
      li {
        height: auto !important;
        padding: 6px 10px;
        border-bottom: 1px solid @font-sub;
        color: @font-sub;
        font-size: 14px;
        table.theme-color {
          width: 100%;
          td {
            //width: 33.33%;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            a {
              cursor: pointer;
              &:hover {
                color: @current-item;
              }
            }
          }
        }
      }
      li:last-child {
        border-bottom: none;
        padding: 10px 25px;
        cursor: pointer;
      }
    }
  }

  //面包屑导航栏
  .breadcrumb {
    background-color: @background-nav-level1;
    height: 50px;
    line-height: 50px;
    margin: -20px -40px 0;
    position: relative;
    .el-breadcrumb {
      line-height: 50px;
      margin-left: 20px;
      .el-breadcrumb__item {
        .el-breadcrumb__inner {
          color: @font-sub;
        }
      }
      .el-breadcrumb__item:last-child .el-breadcrumb__inner {
        color: @current-item;
      }
      .el-breadcrumb__item:hover {
        .el-breadcrumb__inner {
          color: @font-active;
        }
      }
    }
    .widget {
      width: 107px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      font-size: 12px;
      color: @font-sub;
      cursor: pointer;
      span {
        margin-left: 15px;
        margin-right: 5px;
      }
      i {
        margin-left: 10px;
      }
    }
    .el-button {
      width: 107px;
      height: 20px;
    }
  }

  //子页面切换区
  .subpage {
    .box-sizing-border-box;
    width: 100%;
    height: 100%;
    overflow: auto;
    border-top: 70px solid transparent;
    top: -70px;
    position: relative;
    padding: 20px 30px;
  }

  //主页样式
  .vue-grid-layout {
    margin: 0 -20px;
    .vue-grid-item {

      .el-card {
        margin-top: 0px;

        .el-card__body {
          height: calc(~"100% - 40px");
        }
      }

      .small-card {
        margin-top: 0 !important;
        width: 100%;
        height: 100%;
        position: relative;
        .box-sizing-border-box;

        .small-card-title {
          padding: 15px 0;
          color: @card-title-color;
          font-weight: 600;
        }

        .small-card-content {

        }
      }
    }
  }

  //市场运行监测页面
  .market-supervise {
    .stock-header {
      font-size: 12px;
      color: inherit;
      padding: 20px 0 15px 20px;
      margin: 0;
      .el-col {
        text-align: center;
      }
    }
  }

  //维度信息查询页面
  .dimension-query-area {
    margin-top: 20px;
    font-size: 14px;
    position: relative;
    .el-row {
      padding-top: 20px;
    }
    .name {
      padding: 7px;
      min-width: 82px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .el-checkbox-group {
      text-align: left;
    }
    .el-switch {
      padding-top: 5px;
    }
    .statistics-indexs {
      margin-left: 1px;
    }
    .export-area {
      border-bottom: 1px solid @card-split-line-color;
      padding-bottom: 10px;
      .el-radio-group {
        float: right;
      }
      input {
        width: 40px;
        padding: 0 5px;
        margin: 0 5px;
        border-radius: 4px;
        border: 1px solid @card-split-line-color;
        background-color: transparent;
      }
      button {
        margin-top: -6px;
      }
    }
    .el-table th > .cell {
      text-align: center;
    }
    .el-pagination {
      margin-top: 10px;
    }

    .el-input-group__append, .el-input-group__prepend {
      background-color: transparent;
      color: inherit;
      border: 1px solid @input-border-color;
    }

    .stock-code-container {
      max-height: 33px;
      overflow: auto;
      color: inherit;
      .stock-code {
        height: 24px;
        line-height: 24px;
        background-color: @sidebar-menuitem-active-background;
        border-radius: 4px;
        padding: 0 6px;
        margin-top: 4px;
        margin-left: 6px;
        float: left;
        display: inline-block;
        i {
          cursor: pointer;
        }
      }
    }
    .memBranchName {
      color: @current-item;
      background-color: transparent;
      cursor: pointer;
    }
    .context-menu {
      position: absolute;
      top: 0;
      right: -110px;
      transform-origin: center top 0px;
      z-index: 2;
      width: 120px;
      padding: 10px;
      border: 1px solid @card-split-line-color;
      border-radius: 4px;
      color: inherit;
      background-color: @right-click-menu-background;
      -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 5px 0;
      li {
        width: 100%;
        padding: 5px 0;
        cursor: pointer;
      }
      li:hover {
        color: @current-item;
      }
    }
    .context-menu-directoin {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 20px;
      right: 5px;
      z-index: 3;
      border: 1px solid @card-split-line-color;
      background-color: @right-click-menu-background;
      transform: rotate(45deg);
      border-right: none;
      border-top: none;
    }
    .el-table__body-wrapper {
      overflow: visible;
    }
  }

  //钻取查询页面
  .dimension-query {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
    .el-tabs {
      .el-tabs__item.is-active {
        background-color: @sidebar-menuitem-active-background;
        border-right-color: @card-split-line-color;
        border-left-color: @card-split-line-color;
      }
    }
  }

  //钻取股票交易页面
  .stock-trade-query {
    .el-card {
      .el-row {
        .el-col {
          margin-top: 20px;
        }
        .el-button {
          width: 100%;
        }
      }
    }
    .el-date-editor {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
      min-width: 10px;
    }
  }

  //港股通数据协查页面
  .HKStocksThrough-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //账户行为分析页面
  .accountBehaviorTrack-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //大宗交易查询页面
  .bigDealTrade-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //form表单
  .el-form {
    .el-form-item {
      .el-form-item__label {
        color: @font-sub;
      }
    }
    .el-form-item.is-required .el-form-item__label:before {
      position: relative !important;
      top: 3px !important;
    }
  }

  //新开页
  .newopen {
    background-color: @background-color;
    padding: 20px;
  }

  //实时监控新开
  .realTimeDetection {
    background-color: @background-forms;
    padding: 20px 30px;
  }

  //字体颜色
  .font-color-main {
    color: @font-color-main;
  }

  //字体颜色
  .font-sub {
    color: @font-sub;
  }

  //边框颜色
  .splitline {
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @card-split-line-color;
      z-index: 1;
    }
  }

  .el-upload-list__item-name {
    color: @font-sub;
  }
  .el-upload-list__item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  //  loading蒙版层级调整
  .el-loading-mask {
    z-index: 9;
  }
  //右键菜单样式
  #replaceOncontextmenu {
    display: none;
    background-color: #000000;
    border-radius: 5px;
    position: fixed;
    margin: 0;
    padding: 10px;
    div {
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      padding: 5px 0
    }
    div + div {
      margin-top: 5px;
    }
  }
}
