//去除多选框动画时间
.el-checkbox__inner {
  -webkit-transition: border-color 0s linear, background-color 0s linear;
  transition: border-color 0s linear, background-color 0s linear;
  &:after {
    -webkit-transition: -webkit-transform 0s linear 0ms;
    transition: -webkit-transform 0s linear 0ms;
    transition: transform 0s linear 0ms;
    transition: transform 0s linear 0ms, -webkit-transform 0s linear 0ms;
  }
}

.chart-monitor
  //去除单选框动画时间
.el-radio__inner {
  &:after {
    -webkit-transition: -webkit-transform 0s linear;
    transition: -webkit-transform 0s linear;
    transition: transform 0s linear;
    transition: transform 0s linear, -webkit-transform 0s linear;
  }
}

.box-sizing-border-box {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: inline-block;
}

.break-word {
  word-wrap: break-word;
  word-break: break-all;
}

.margin-padding-zero {
  margin: 0;
  padding: 0;
}

.theme {
  background-color: @background-color;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  height: 100%;
  width: 100%;
  color: @font-sub;

  .main-container {
    height: 100%;
  }
  /* 美化化webkit内核浏览器的滚动条 */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
  }
  ::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    background: transparent;
    //background-color: rgba(255, 255, 255, 0.1);
  }

  /* 美化化moz内核浏览器的滚动条 */
  ::-moz-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-moz-scrollbar-thumb {
    background-color: @card-split-line-color;
    border-radius: 10px;
  }
  ::-moz-scrollbar-button {
    background-color: @card-split-line-color;
  }

  /* 美化化ms内核浏览器的滚动条 */
  ::-ms-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-ms-scrollbar-thumb {
    background-color: @card-split-line-color;
    border-radius: 10px;
  }
  ::-ms-scrollbar-button {
    background-color: @card-split-line-color;
  }
  //按钮公共样式
  .el-button {
    padding: 8px 14px;
    border-radius: @button-box-radius;
  }
  .el-button--text {
    border: 1px solid @button-minor;
    color: @button-minor;

    background: transparent;
    &:hover {
      color: @font-white-color;
      background-color: @font-button-blue-color;
    }
  }
  .el-button--primary {
    background: @font-button-blue-color;
    border: none;
    &:hover {
      background-color: @button-primary-hover;
    }
    &.is-disabled {
      background-color: @button-disabled;
      border: none;
      color: @button-disabled-text;
    }
  }
  //表格字体
  .el-table--mini, .el-table--small, .el-table__expand-icon {
    font-size: 14px !important;
  }
  //表格公共样式
  .el-table {
    border: none !important;
    background-color: transparent;
    thead, tbody {
      color: @font-table-title;
      &.is-group {
        th {
          background-color: @table-thead-background;
        }
      }
      .el-table__header-wrapper {
        .el-table__header {
          border-color: @table-in-border;
          background-color: transparent;

        }
      }
      .el-table__footer-wrapper {
        .el-table__footer {
          border-color: @table-in-border;
        }
      }
      .el-table__row--striped {
        background-color: transparent;
        td {
          background-color: transparent;
        }
      }
      .el-checkbox__inner {
        border: 1px solid @checkbox-border-color !important;;
      }

    }
    el-tabs__nav {
      border: 1px solid @table-border-color !important;
    }
    .el-table__empty-block .el-table__empty-text {
      color: @font-sub;
    }

    tr {
      height: 32px;
      background-color: transparent;
      //表头设置
      th {
        padding: 0;
        border-bottom: 0px !important;
        border-right: 0px !important;
        background-color: transparent;
      }
      //表格单元格设置
      td {
        padding: 0 0;
        color: @font-table;
        border-bottom: 0px !important;
        border-right: 0px !important;
        background-color: @table-stripe-cell-bgcolor;
      }
      td:last-child {
        padding: 0;
        color: @font-table;
        border-right: none;
      }

      th.gutter:last-of-type {
      }
    }

    tr.current-row, tr:hover {
      td {
        background-color: @table-highlight-color !important;
      }
    }

    .el-table__append-wrapper {
      table {
        width: 100%;
        td {
          text-align: center;
        }
      }
    }

    .el-table__footer-wrapper {
      tbody {
        td {
          text-align: left;
          background-color: #17274b;
        }
      }
    }
  }

  .el-table:before, .el-table:after {
    background-color: transparent;
  }

  //输入框公共样式
  .input-label {
    padding: 8px 5px 0 0;
    text-align: right;
    font-size: 14px;
    color: @font-from-color;
  }

  #el-input-inner {
    background-color: @background-from-input;
    height: 30px;
    line-height: 31px;
    border: none;
    color: @font-input;

    &:hover {
      border-color: @input-border-hover-color;
    }

    &:active {
      border-color: @input-border-active-color
    }

    &:focus {
      border-color: @input-border-focus-color;
    }
  }
  #el-input-inner-disable {
    background-color: rgba(255, 255, 255, 0.05);
    border-color: @input-border-disable-color;
    color: rgba(255, 255, 255, 0.45);
  }
  //选择框公共样式
  .el-select {
    .el-input--suffix .el-input__suffix {
      width: 28px;
      height: 28px;
      background-color: @background-from-select-span;
      right: 1px;
      top: 1px;
    }

  }
  //任意时间范围公共样式
  .el-input__inner {
    border: none;
    background-color: @background-from-input;
    height: 30px;
  }
  //  控件内图标颜色
  .el-date-editor .el-range__icon, .el-date-editor .el-range-separator {
    color: @background-icon-color !important;
  }
  .el-input__prefix, .el-input__suffix {
    color: @background-icon-color !important;
  }
  //form表单
  .el-form {
    margin: 0;
    padding: 0px 20px;
    background-color: @background-from;
    overflow: hidden;
    .el-form-item {
      min-height: 31px !important;
      padding: 10px 0;
      margin: 0;
      .el-form-item__label {
        color: @font-from-color !important;
        line-height: 30px;
      }
    }
    .el-form-item.is-required .el-form-item__label:before {
      position: relative !important;
      top: 3px !important;
    }
  }
  .el-form-item__content {
    line-height: 30px !important;
  }
  //顶部弹出消息提示公共样式
  .el-message {
    z-index: 5005 !important;
  }
  .el-message--success {
    background-color: @background-message-success !important;
    border: 1px solid @border-message-success !important;
  }
  .el-message--error {
    background-color: @background-message-error !important;
    border: 1px solid @border-message-error !important;
  }
  .el-message--warning {
    background-color: @background-message-warning !important;
    border: 1px solid @border-message-warning !important;
  }
  .el-message--info {
    background-color: @background-message-info !important;
    border: 1px solid @border-message-info !important;
  }
  //页面功能块卡片公共样式
  .el-card {
    height: 100%;
    background: none;
    border: none;
    border-radius: 0px;
    .el-card__header {
      border: 0;
      padding: 0 20px;
      height: 40px !important;
      line-height: 40px !important;
      color: @font-card-header !important;
      background-color: @background-card-header !important;
      .el-form {
        background: transparent;
        .el-form-item {
          padding: 5px 0;
        }
      }
      button {
        float: right;
        margin: 5px;
      }
      //  background:transparent;
      //  height: 40px;
      //  line-height: 40px;
      //  font-size: 14px;
      //  color: @card-title-color;
      //  padding: 0;
      //  padding-left: 20px;
      //  border-bottom: none;
      //  box-sizing: border-box;
      //  //按钮
      //  .el-button {
      //    float: right;
      //    margin-top: 5px;
      //    margin-right: 15px;
      //    border: none;
      //    color: #fff;
      //    &:hover {
      //      color: #fff;
      //    }
    }
    //  .el-dropdown {
    //    float: right;
    //  }
    //}
    .el-card__body {
      padding: 0;
      background-image: linear-gradient(-1deg, @background-card-from 100%, @background-card-to 100%);
    }
  }
  //标签
  //一级标签
  .el-tabs_frist {
    margin: 0 2px;
    .el-tabs__header {
      border-bottom: 1px solid @border-card-color;
      .el-tabs__item {
        color: @font-tabs-frist;
        border-left: 1px solid @border-card-color;
        background-color: @background-tabs-frist;
      }
      .is-active {
        background-color: @background-tabs-frist-active;
        color: @font-tabs-frist-active;
        border-bottom: 0px;
      }

    }
    .el-tabs__nav {
      border: 1px solid @border-card-color;
    }
  }
  .el-tabs {
    .el-tabs__header {
      margin: 0px;
    }
    .el-tabs__content {
      border: 1px solid @border-card-color;
      border-top: 0px;
    }
  }
  //输入框默认文字颜色
  .el-input__inner:-moz-placeholder, .el-textarea :-moz-placeholder{
    color: @font-input-color !important;
  }
  .el-input__inner::-moz-placeholder, .el-textarea ::-moz-placeholder{
    color: @font-input-color !important;
  }
  .el-input__inner:-ms-input-placeholder, .el-textarea :-ms-input-placeholder{
    color: @font-input-color !important;
  }
  .el-input__inner::-webkit-input-placeholder, .el-textarea ::-webkit-input-placeholder{
    color: @font-input-color !important;
  }
  //
  //时间日期控件
  .el-range-editor {
    &.el-input__inner {
      #el-input-inner();
    }
    &.is-disabled {
      background-color: rgba(255, 255, 255, 0.1);

      input {
        background-color: rgba(255, 255, 255, 0);
        color: rgba(255, 255, 255, 0.45);
      }
    }
  }
  .el-input, #el-input {
    .el-input__inner {
      #el-input-inner();
    }

    &.is-disabled {
      .el-input__inner {
        #el-input-inner-disable();
      }
    }
  }

  .el-textarea {
    .el-textarea__inner {
      #el-input-inner();
    }

    &.is-disabled {
      .el-textarea__inner {
        #el-input-inner-disable();
      }
    }
  }

  //日期框输入内容颜色
  .el-range-input {
    background-color: @background-from-input;
    color: @font-input-color;
    border-radius: 4px;
    height: 30px;
  }
  //三级菜单公共样式
  .el-cascader__label {
    color: @font-sub;
  }
  //表单提示文字颜色
  ::-webkit-input-placeholder {
    color: @font-placeholder !important;
  }
  :-moz-placeholder {
    color: @font-placeholder !important;
  }
  ::-moz-placeholder {
    color: @font-placeholder !important;
  }
  :-ms-input-placeholder {
    color: @font-placeholder !important;
  }

  //按钮
  .el-button--info {
    background-color: @button-minor;
    border: none;
    &:hover {
      background-color: @button-minor-hover;
    }
  }
  .el-button--success {
    background-color: @button-success;
    border: none;
    &:hover {
      background-color: @button-success-hover;
    }
  }
  //表头按钮式功能
  //.el-button--primary {
  //  background-color: @font-active;
  //  border: none;
  //  &:hover {
  //    background-color: @button-primary-hover;
  //  }
  //  &.is-disabled {
  //    background-color: @button-disabled;
  //    border: none;
  //    color: @button-disabled-text;
  //  }
  //}
  .data-download-btn .el-button--small {
    color: @background-icon-color !important;
    top: 11px !important;
    right: 55px !important;
    &:hover {
      color: @font-white-color !important;
    }
  }
  .market-operation-btn .editTableBtn {
    color: @background-icon-color !important;
    top: -31px !important;
    right: 30px !important;
    &:hover {
      color: @font-white-color !important;
    }
  }

  //放大按钮
  .vue-grid-item.cssTransforms .card-expand {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
    width: 20px;
    height: 20px;
    overflow: hidden;
    i {
      font-size: 25px;
      cursor: pointer;
      color: @background-icon-color;
      transform: rotate(-135deg) translateX(0px) translateY(7px);
      &:hover {
        color: @font-white-color;
      }
    }
  }
  //块内包含表格需要顶边
  .el-card-table {
    .el-card__body {
      padding: 0;
    }
  }

  //按钮样式的单选框样式
  .el-radio-group {
    .el-radio-button {
      .el-radio-button__inner {
        background: @background-color;
        border: none;
        color: @font-radio-group-color;
      }
      &.is-active {
        .el-radio-button__inner {
          color: @font-table-color-active;
          background: @background-chart-header-button-active;
          box-shadow: none;
        }
      }
    }
  }
  //分页公共样式
  .el-pagination button, .el-pagination span:not([class*=suffix]) {
    font-size: 12px !important;
  }
  .el-pager li.active {
    color: @font-table-color-active;
  }
  .el-pagination {
    color: @font-pagination;
    font-size: 12px !important;
    margin: 10px 15px !important;
    .el-pagination__total {
      color: @font-pagination;
    }
    .el-pagination__sizes {
      color: @font-pagination;
    }
    button.disabled {
      background-color: transparent;
    }
    .el-pager li {
      background-color: transparent;
    }
    .btn-prev, .btn-next {
      background: center center no-repeat transparent;
      color: @font-pagination;
    }
    .el-pagination__jump {
      color: @font-pagination;
    }
    .el-input .el-input__inner {
      border: 1px solid @font-pagination !important;
      background: transparent !important;
    }
    .el-select .el-input--suffix .el-input__suffix {
      background: transparent !important;
    }
    .el-pagination__jump .el-input .el-input__inner {
      border: none !important;
      background-color: @background-from-input !important;
      color: @font-input-color !important;
    }
    .el-pagination__editor {
      margin: 0 10px !important;
    }
  }

  //tab页面切换
  //.el-tabs {
  //  background-color: transparent;
  //  border: none;
  //  .el-tabs__header {
  //    margin: 0;
  //    height: 40px;
  //    background-color: transparent;
  //    border-bottom: 2px solid @table-border-color;
  //    .el-tabs__nav-wrap {
  //      padding: 0;
  //      margin: 0;
  //      .el-tabs__nav-scroll {
  //        .el-tabs__nav {
  //          .el-tabs__active-bar {
  //            height: 2px;
  //            background-color: @background-card-table-active;
  //          }
  //        }
  //      }
  //    }
  //    .el-tabs__nav-wrap:after {
  //      background-color: @background-card-table-active;
  //      height: 2px;
  //    }
  //    .el-tabs__item {
  //      color: @font-table-color !important;
  //      font-size: 14px;
  //      height: 41px;
  //      line-height: 40px;
  //      border: none !important;
  //    }
  //    .el-tabs__item.is-active {
  //      background-color: @background-card-table-active;
  //      color: @font-table-color-active !important;
  //      border: none !important;
  //    }
  //  }
  //  .el-tabs__content {
  //    padding: 0 !important;
  //  }
  //}
  //按钮tab页切换
  //.el-tabs--card > .el-tabs__header {
  //  .el-tabs__nav-wrap {
  //    .el-tabs__nav {
  //      background-color: @sidebar-menuitem-active-background;
  //      border: 1px solid @table-border-color;
  //      .el-tabs__item.is-active {
  //        background-color: #1853a5;
  //        border: 1px solid #1853a5;
  //        box-sizing: border-box;
  //      }
  //      > div {
  //        height: 30px;
  //        line-height: 30px;
  //        margin-right: 2px;
  //        border: none;
  //        background-color: #17274b;
  //        box-sizing: border-box;
  //        font-size: 14px;
  //      }
  //      > div:first-child {
  //        border-radius: 4px 0 0 4px;
  //      }
  //      > div:last-child {
  //        border-radius: 0 4px 4px 0;
  //      }
  //    }
  //  }
  //}
  //开关
  .el-switch {
    .el-switch__label {
      span {
        color: @font-sub;
      }
    }
  }

  //进度
  .el-progress {
    .el-progress__text {
      color: @font-sub;
    }
  }

  //步骤
  .el-steps {
    padding: 10px;
    .el-step {
      .el-step__icon {
        background: @background-forms;
      }

      .el-step__head.is-process {
        color: @input-border-active-color;
        border-color: @input-border-active-color;
      }
    }
  }

  //对话框
  .el-dialog {
    border: none;
    border-radius: @card-border-radius;
    background-image: linear-gradient(-1deg, @background-card-from 100%, @background-card-to 100%);
    .el-dialog__header {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      padding: 0;
      text-indent: 20px;
      color: @font-card-header;
      box-sizing: border-box;
      border-bottom: 1px solid @background-from;
      .el-dialog__title {
        font-size: 16px;
        line-height: 16px !important;
        position: relative;
        top: 2px;
        color: @dialog-title-color;
      }
      .el-dialog__headerbtn {
        line-height: 16px;
        top: 10px;
        right: 10px;
      }
    }
    .el-form {
      background: transparent;
    }
    .el-dialog__body {
      padding: 0;
      color: @font-color-main;
      font-size: 16px;
    }
    .dialog-footer {
      text-align: center;
      .el-button {
        padding: 7px 10px;
        border: 0px;
      }
    }
  }
  //单选框
  .el-radio {
    color: @font-radio;
    .el-radio__inner {
      background-color: transparent;
      border: 1px solid @border-radio;
      border-radius: 100%;
      width: 10px;
      height: 10px;
    }
    .is-checked {
      overflow: hidden;
      .el-radio__inner {
        background: transparent;
        border: 1px solid @border-radio-active;
        &:after{
          background-color:@border-radio-active;
        }
      }
      & + .el-radio__label {
        color: @font-white-color;
      }
    }
    .el-radio__original{
      width: 10px;
      height: 10px;
    }
    .el-radio-button:first-child .el-radio-button__inner {
      border-left: none;
    }
  }

  //复选框
  .el-checkbox {
    color: @font-radio;
    .el-checkbox__inner {
      border: 1px solid @border-radio;
      background-color: transparent;
      color: @font-radio;
    }
    .is-checked {
      overflow: hidden;

      .el-checkbox__inner {
        background-color: @font-active;
        border: 1px solid @font-active !important;
      }
      & + .el-checkbox__label {
        color: @font-white-color;
      }
    }
    .is-disabled>.el-checkbox__inner{
      border: 1px solid @font-radio-disable;
    }
    .el-checkbox__input.is-disabled+span.el-checkbox__label{
      color: @font-radio-disable;
    }
  }
  //时间选择
  //.el-date-editor {
  //  span.el-range-separator {
  //    color: @font-input-color;
  //  }
  //}

  //日期下拉
  .el-picker-panel {
    background-color: @background-from-select-span !important;
    border: none;
    color: @font-select-title-color;
    margin-top: 0;
    .el-time-range-picker__header {
      color: @font-select-title-color;
    }
  }
  .popper__arrow {
    display: none;
  }

  //时间控件内部组件
  .el-time-range-picker__body {
    border: none;
  }
  .el-time-panel__content::after, .el-time-panel__content::before {
    border-top: 1px solid @select-border;
    border-bottom: 1px solid @select-border;
  }
  .el-time-spinner__item {
    color: @font-select-conceal;
  }
  .el-time-spinner__item:hover:not(.disabled):not(.active) {
    background-color: @background-from-select-hover;
    color: @font-table-color-active;
  }
  .el-time-spinner__item.active:not(.disabled) {
    color: @font-select-time-active;
  }
  .el-time-panel__footer, .el-picker-panel__footer {
    background: transparent;
    border-top: 1px solid @select-border;
  }
  .el-time-panel__btn {
    color: @font-button-cancel;
    &:hover {
      color: @font-button-confrim;
    }
  }
  .el-time-panel__btn.confirm {
    color: @font-button-confrim;
  }
  .el-select-dropdown__item {
    color: @font-select-color;
  }
  .el-select-dropdown {
    background-color: @background-from-select-span !important;
    border: none;
    margin-top: 0px;
    .hover {
      background-color: @background-from-select-hover;
      color: @font-table-color-active;
    }
    .selected {
      color: @font-table-color-active;
    }
  }
  .el-select-dropdown__item.is-disabled:hover {
    background-color: @background-input-disable !important;
    color: @font-table-color-active !important;
  }
  .el-input.is-disabled .el-input__inner {
    background-color: @background-input-disable;
  }

  .el-date-table th {
    border-bottom: 1px solid @select-border;
    color: @font-select-title-color;
    td span {
      color: @font-select-color;
      border-radius: 5px;
    }
  }
  .el-date-table td span {
    border-radius: 5px;
  }
  .el-date-table td.current:not(.disabled) span, .el-date-table td.end-date span, .el-date-table td.start-date span {
    background-color: @background-select-time-active;
  }
  //
  .el-date-table td.next-month, .el-date-table td.prev-month {
    color: @font-select-conceal;
  }
  //
  .el-date-picker__header-label, .el-picker-panel__icon-btn {
    color: @font-select-time-active;
    &:hover {
      color: @font-button-confrim;
    }
  }
  //不可选取日期
  .el-date-table td.disabled div {
    background: transparent;
  }
  .el-picker-panel__sidebar {
    background: transparent;
    border-right: 1px solid @select-border;
    button {
      color: @font-select-title-color;
      &:hover {
        color: @font-button-confrim;
      }
    }
  }
  .el-date-range-picker__time-header {
    border-bottom: 1px solid @select-border;
  }
  .el-date-range-picker__content.is-left {
    border-right: 1px solid @select-border;
  }
  .el-date-table td.in-range div {
    background: none;
  }
  //选择控件按钮
  .el-picker-panel__footer {
    .el-button--default {
      width: 70px;
      height: 30px;
      background-color: @background-button-confrim;
      border: 1px solid @background-button-confrim;
      color: #ffffff;
    }
    .el-button--text {
      width: 70px;
      height: 30px;
      background-color: @background-button-cancel;
      border: 1px solid @background-button-cancel;
      color: #ffffff;
    }
  }
  //可见选项弹出框
  .el-popover, .el-popper {
    margin-top: 0px;
    padding: 0px;
    border: 0px;
    border-radius: 4px;
    box-shadow: 0 2px 18px 0px @background-shadow-color;
    background-color: @background-from-select-span !important;
    .editTableBox {
      border-radius: 4px;
      border: 0px;
    }
    .el-card {
      background-color: @background-from-select-span !important;
      background-image: none;
      .el-card__header {
        color: @font-select-time-active;
      }
      .el-checkbox {
        color: @font-select-title-color;
      }
      .el-checkbox__inner {
        border: 1px solid @checkbox-border-color;
      }
      .is-checked .el-checkbox__label {
        color: @font-side-title--head-color !important;
      }
    }

  }
  .el-tree {
    color: @font-select-time-active;
    background-color: @background-from-select-span !important;
    .el-tree-node__content:hover {
      background-color: @background-from-select-hover;
      color: @font-table-color-active;
    }
    .el-tree-node:focus > .el-tree-node__content {
      background-color: @background-from-select-hover;
      color: @font-table-color-active;
    }
  }
  //顶部导航栏
  .sidetopbar {
    width: 100%;
    height: 100%;
  }
  //侧边栏
  .sidebar {
    width: 226px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: @background-nav-level1;
    z-index: 3000;
    overflow: visible;

    .sidebar-title {
      width: 157px;
      height: 70px;
      line-height: 70px;
      background-color: @sidebar-title-bgc;
      img {
        width: 121px;
        height: 29px;
        margin-left: 20px;
        vertical-align: middle;
      }
    }

    .sidebar-menu {
      width: 225px;
      position: absolute;
      top: 70px;
      bottom: 0;
      left: 0;
      overflow: visible;
      border-right: 1px solid @font-side-border-color;
      .margin-padding-zero;
      li.sidebar-menu-item {
        width: 100%;
        height: 50px;
        text-align: left;
        cursor: pointer;
        display: block;
        color: @font-sub;
        a {
          width: 100%;
          height: 100%;
          display: inline-block;
          text-decoration: none;
          .box-sizing-border-box;
          .margin-padding-zero;
        }

        a.sidebar-first-menu-item-a, div {
          padding: 18px 0;
          text-align: left;
          i {
            float: right;
            font-size: 12px;
            color: @font-input-header;
            vertical-align: middle;
            margin: 3px 15px 0 0;
          }

          span {
            display: inline-block;
            font-size: 16px;
            color: @font-side-color;
            text-indent: 20px;
          }
        }

        &:hover {
          .sidebar-second-sub-menu {
            display: block;
          }
        }

        .sidebar-second-sub-menu {
          display: none;
          min-width: 216px;
          max-height: 100%;
          position: absolute;
          left: 226px;
          top: 0;
          bottom: 0;
          z-index: 5000;
          text-align: left;
          background-color: @background-nav-level1;
          overflow: auto;

          ul.sidebar-second-sub-column {
            padding: 0;
            width: 206px;
            display: inline-block;
            vertical-align: top;
            padding: 0px 10px;
            li.sidebar-second-sub-menu-item {
              width: 205px;
              padding: 0 0 15px 0;
              border-bottom: 1px solid @font-side-border-color;
              float: left;
              .box-sizing-border-box;
              .break-word;
              span {
                color: @font-side-title--head-color;
                font-size: 16px;
                display: inline-block;
                width: 100%;
                padding: 20px 0;
                .box-sizing-border-box;
                .break-word;
                cursor: default;
              }

              .siderbar-third-sub-menu {
                width: 100%;
                margin: 0;
                padding: 0;
                li.sidebar-third-sub-menu-item {
                  .box-sizing-border-box;
                  .break-word;
                  a {
                    width: 100%;
                    padding: 10px 0 10px 20px;
                    color: @font-side-title-color;
                    font-weight: normal;
                    font-size: 14px;
                    .sidebar-sub-menu-tail {
                      display: none;
                      width: auto;
                      margin-left: 15px;
                      a {
                        padding: 0;
                        width: auto;
                        color: @font-side-title-color;
                        cursor: pointer;
                        &:hover {
                          color: #0080FF;
                          background-color: transparent !important;
                        }
                      }
                    }
                  }
                  .router-link-exact-active {
                    color: @sidebar-menuitem-active-color;
                  }
                  a:hover {
                    color: @sidebar-menuitem-active-color;
                    background-color: @sidebar-menuitem-active-background;

                    .sidebar-sub-menu-tail {
                      display: inline;
                      font-size: 14px;
                    }
                  }
                }
              }
            }
          }
        }
      }
      li.sidebar-menu-choose, li.sidebar-menu-item:hover {
        a.sidebar-first-menu-item-a, div {
          i {
            color: @current-item;
          }
          span {
            color: @sidebar-menuitem-active-color;
          }
        }
      }

    }
  }

  //侧边栏窄
  .sidebar-narrow {
    .sidebar;
    width: 0px;
    overflow: hidden;
  }

  //右侧内容区域
  .content {
    min-width: 605px;
    height: 100%;
    margin-left: 226px;
    overflow: hidden;
  }

  //右侧区域宽
  .content-wide {
    .content;
    margin-left: 0px;
  }

  //页面顶部
  .topbar {
    background-color: @background-topbar;
    height: 70px;
    overflow: visible !important;
    position: relative;
    z-index: 3000;
    border-bottom: 1px solid @font-side-border-color;
    .el-button:hover {
      background-color: transparent;
    }
    .topbar-sidebar-title {
      width: 157px;
      float: left;
      height: 69px;
      line-height: 70px;
      background-color: @sidebar-title-bgc;
      img {
        width: 121px;
        height: 29px;
        margin-left: 20px;
        vertical-align: middle;
      }
    }
    .toggle-area {
      position: absolute;
      left: -69px;
      width: 68px;
      border-bottom: 1px solid @font-side-border-color;
      border-right: 1px solid @font-side-border-color;
      background-color: @topbar-menuitem-active-background;
      height: 70px;
      i {
        font-size: 18px;
        color: @font-sub;
        width: 100%;
        height: 100%;
        line-height: 70px;
        text-align: center;
        cursor: pointer;
      }

    }
    .toggle-area-choose {
      left: 157px;
      width: 69px;
      height: 70px;
      background-color: @background-topbar;
      i:hover {
        background-color: @topbar-menuitem-active-background;
      }
    }
    //头部导航
    .topbar-side {
      position: absolute;
      height: 100%;
      left: 50px;
    }
    .topbar-side-choose {
      left: 276px;
    }
    .sidetopbar {
      position: relative;
      min-width: 1471px;
      height: 100%;
      line-height: 70px;

      .sidebar-menu-top {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        li.sidebar-menu-top-item {
          position: relative;
          display: inline-block;
          padding: 0 20px;
          float: left;
          cursor: pointer;
          a {
            width: 100%;
            height: 100%;
            display: inline-block;
            text-decoration: none;
          }
          span {
            vertical-align: middle;
            font-size: 18px;
            color: @font-side-color;
          }
          i {
            position: absolute;
            right: -5px;
            top: 29px;
            font-size: 12px;
            color: @font-input-header;
            vertical-align: middle;
            margin: 0 10px;
          }
        }
        li.sidebar-menu-top-choose {
          border-top: 2px solid @font-side-border-color !important;
          height: 68px;
          border-right: 1px solid @font-side-border-color;
          border-left: 1px solid @font-side-border-color;
          line-height: 66px;
          background-color: @background-nav-second;
          i {
            margin-top: -2px;
            color: @sidebar-menuitem-active-color;
          }
          .sidebar-first-menu-item-span, a.sidebar-first-menu-item-a {
            span {
              color: @sidebar-menuitem-active-color;
            }
          }

        }
        .sidebar-menu-top-a:hover {
          height: 66px;
        }
        .sidebar-menu-top-span:hover {
          height: 70px;
        }
        li.sidebar-menu-top-item:hover {
          border-top: 2px solid @font-side-border-color !important;
          line-height: 66px;
          background-color: @background-nav-hover;
          i {
            margin-top: -2px;
            color: @sidebar-menuitem-active-color;
          }

          a.sidebar-first-menu-item-a {
            span {
              color: @sidebar-menuitem-active-color;
            }
          }
          .sidebar-first-menu-item-a, .sidebar-first-menu-item-span span {
            color: @sidebar-menuitem-active-color;
          }
          .sidebar-second-sub-menu-top {
            display: block;
          }
        }
      }
    }
    //顶部导航弹出框
    .sidebar-second-sub-menu-top {
      display: none;
      position: absolute;
      top: 70px;
      width: 1200px;
      max-height: 600px;
      overflow-x: auto;
      background-color: @background-nav-second;
      box-shadow: 0 8px 16px @background-nav-second;
      .sidebar-second-sub-column {
        width: 95%;
        padding: 5px 16px;
        margin: 0 auto;
        .sidebar-second-sub-column-li {
          width: 100%;
          overflow: hidden;
          border-bottom: 1px solid @font-side-border-color;
          .sidebar-third-sub-column {
            width: 205px;
            padding: 20px 10px;
            float: left;
            h3 {
              width: 100%;
              line-height: 21px;
              font-style: 16px;
              color: @font-side-title--head-color;
              font-weight: 400;
              margin: 0;
              margin-bottom: 15px;
            }
            li {
              width: 100%;
              font-style: 14px;
              line-height: 19px;
              color: @font-side-title-color;
              margin-top: 8px;
              a {
                font-style: 14px;
                width: 100%;
                color: @font-side-title-color;
                .sidebar-top-sub-menu-tail {
                  display: none;
                  width: auto;
                  margin-left: 15px;
                  a {
                    padding: 0;
                    width: auto;
                    color: @font-side-title-color;
                    cursor: pointer;
                    &:hover {
                      color: @sidebar-menuitem-active-color;
                      background-color: transparent !important;
                    }
                  }
                }
              }
              a:hover {
                color: @sidebar-menuitem-active-color;
                .sidebar-top-sub-menu-tail {
                  display: inline;
                  font-size: 14px;
                }
              }
              .router-link-exact-active {
                color: @sidebar-menuitem-active-color;
              }
            }
            li:hover {
              color: @sidebar-menuitem-active-color;
            }
          }
        }
        li:last-child {
          border-bottom: none;
        }
      }
    }
    .top-input {
      margin-top: 17px;
      .el-input__inner {
        border: none;
        border-radius: 0;
        .el-button:hover {
          background-color: transparent !important;
        }
      }
      .el-input-group__append, .el-input-group__prepend {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid @input-border-color;
        border-radius: 0;
      }
    }
    .top-menu {
      height: 70px;
      display: inline-block;
      background-color: transparent;
      border-bottom: none;
      float: right;
      .el-menu-item:hover, .el-submenu__title, .el-submenu:hover {
        background-color: @topbar-menuitem-active-background;
        border-bottom: none !important;
      }
      .el-menu-item, .el-submenu__title {
        height: 100%;
        line-height: 69px;
        font-size: 18px;
        background-color: transparent;
        color: @font-sub;
        padding: 0 15px;
        cursor: pointer;
        position: relative;
        transition: none;
        border-bottom: none;
        .el-badge {
          .el-badge__content.is-fixed {
            top: 22px;
            right: 15px;
            border: none;
          }
        }
      }
      .el-submenu {
        span.head-icon {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          display: inline-block;
          overflow: hidden;
          img {
            border: 0;
            margin-top: -32px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        label {
          font-size: 16px;
        }
      }
    }
    .logout {
      cursor: pointer;
    }
    .logout:hover {
      background-color: #ccc;
    }
    .el-input-group {
      width: 60%;
      background: @background-color;
      border-radius: 30px;
      .el-input-group__append {
        border-bottom: none !important;
      }
    }
  }

  // 弹出菜单样式
  .el-menu--horizontal {
    border-bottom: none;
    ul.el-menu {
      width: 222px;
      left: auto;
      top: 0;
      right: 0 !important;
      background-color: @background-forms;
      li {
        height: auto !important;
        padding: 6px 10px;
        border-bottom: 1px solid @font-sub;
        color: @font-sub;
        font-size: 14px;
        table.theme-color {
          width: 100%;
          td {
            //width: 33.33%;
            height: 30px;
            vertical-align: middle;
            text-align: center;
            a {
              cursor: pointer;
              &:hover {
                color: @current-item;
              }
            }
          }
        }
      }
      li:last-child {
        border-bottom: none;
        padding: 10px 25px;
        cursor: pointer;
      }
    }
  }
  //面包屑导航栏
  .breadcrumb {
    background-color: @background-breadcrumb-color;
    height: 48px;
    line-height: 48px;
    position: relative;
    .el-breadcrumb {
      line-height: 48px;
      margin-left: 20px;
      opacity: 0.5;
      font-weight: 400;
      .el-breadcrumb__item {
        .el-breadcrumb__inner {
          color: @font-breadcrumb-slid-color;
        }
        .el-breadcrumb__separator {
          color: @font-breadcrumb-slid-color;
          margin: 0;
        }
      }
      .el-breadcrumb__item:last-child .el-breadcrumb__inner {
        color: @font-breadcrumb-title-color;
      }
    }
    //工具
    .tool {
      width: 80%;
      height: 48px;
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      font-size: 12.22px;
      color: @font-breadcrumb-slid-color;
      ul {
        float: right;
        height: 100%;
        padding: 0 20px;
        margin: 0;
        li {
          float: left;
          margin: 15px 0;
          height: 18px;
          padding: 0 10px;
          cursor: pointer;
          border-right: 1px solid @background-breadcrumb-right-color;
          i {
            float: left;
            font-size: 15px;
            margin-right: 5px;
          }
          span {
            line-height: 18px;
            height: 18px;
            float: left;
          }
        }
        li:last-child {
          border-right: 0px;
        }
        li:hover {
          color: @font-breadcrumb-title-color;
        }
      }

    }
    .widget {
      width: 107px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      background-color: transparent;
      font-size: 12px;
      color: @font-sub;
      cursor: pointer;
      span {
        margin-left: 15px;
        margin-right: 5px;
      }
      i {
        margin-left: 10px;
      }
    }
    .el-button {
      width: 107px;
      height: 20px;
    }
  }

  //子页面切换区
  .subpage {
    .box-sizing-border-box;
    width: 100%;
    height: 100%;
    border-top: 70px solid transparent;
    top: -70px;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
  }

  //主页样式
  .vue-grid-layout {
    .vue-grid-item {

      .el-card {
        margin-top: 0px;

        .el-card__body {
          height: calc(~"100% - 40px");
        }
      }

      .small-card {
        margin-top: 0 !important;
        width: 100%;
        height: 100%;
        position: relative;
        .box-sizing-border-box;

        .small-card-title {
          padding: 15px 0;
          color: @card-title-color;
          font-weight: 600;
        }

        .small-card-content {

        }
      }
    }
  }

  //市场运行监测页面
  .market-supervise {
    .stock-header {
      font-size: 12px;
      color: inherit;
      padding: 20px 0 15px 20px;
      margin: 0;
      .el-col {
        text-align: center;
      }
    }
  }

  //维度信息查询页面
  .dimension-query-area {
    margin-top: 20px;
    font-size: 14px;
    position: relative;
    .el-row {
      padding-top: 20px;
    }
    .name {
      padding: 7px;
      min-width: 82px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .el-checkbox-group {
      text-align: left;
    }
    .el-switch {
      padding-top: 5px;
    }
    .statistics-indexs {
      margin-left: 1px;
    }
    .export-area {
      border-bottom: 1px solid @card-split-line-color;
      padding-bottom: 10px;
      .el-radio-group {
        float: right;
      }
      input {
        width: 40px;
        padding: 0 5px;
        margin: 0 5px;
        border-radius: 4px;
        border: 1px solid @card-split-line-color;
        background-color: transparent;
      }
      button {
        margin-top: -6px;
      }
    }
    .el-table th > .cell {
      text-align: center;
    }
    .el-pagination {
      margin-top: 10px;
    }

    .el-input-group__append, .el-input-group__prepend {
      background-color: transparent;
      color: inherit;
      border: 1px solid @input-border-color;
    }

    .stock-code-container {
      max-height: 33px;
      overflow: auto;
      color: inherit;
      .stock-code {
        height: 24px;
        line-height: 24px;
        background-color: @sidebar-menuitem-active-background;
        border-radius: 4px;
        padding: 0 6px;
        margin-top: 4px;
        margin-left: 6px;
        float: left;
        display: inline-block;
        i {
          cursor: pointer;
        }
      }
    }
    .memBranchName {
      color: @current-item;
      background-color: transparent;
      cursor: pointer;
    }
    .context-menu {
      position: absolute;
      top: 0;
      right: -110px;
      transform-origin: center top 0px;
      z-index: 2;
      width: 120px;
      padding: 10px;
      border: 1px solid @card-split-line-color;
      border-radius: 4px;
      color: inherit;
      background-color: @right-click-menu-background;
      -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 5px 0;
      li {
        width: 100%;
        padding: 5px 0;
        cursor: pointer;
      }
      li:hover {
        color: @current-item;
      }
    }
    .context-menu-directoin {
      width: 10px;
      height: 10px;
      position: absolute;
      top: 20px;
      right: 5px;
      z-index: 3;
      border: 1px solid @card-split-line-color;
      background-color: @right-click-menu-background;
      transform: rotate(45deg);
      border-right: none;
      border-top: none;
    }
    .el-table__body-wrapper {
      overflow: visible;
    }
  }

  //钻取查询页面
  .dimension-query {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
    .el-tabs {
      .el-tabs__item.is-active {
        background-color: @sidebar-menuitem-active-background;
        border-right-color: @card-split-line-color;
        border-left-color: @card-split-line-color;
      }
    }
  }

  //钻取股票交易页面
  .stock-trade-query {
    .el-card {
      .el-row {
        .el-col {
          margin-top: 20px;
        }
        .el-button {
          width: 100%;
        }
      }
    }
    .el-date-editor {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
      min-width: 10px;
    }
  }

  //港股通数据协查页面
  .HKStocksThrough-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //账户行为分析页面
  .accountBehaviorTrack-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //大宗交易查询页面
  .bigDealTrade-query-area {
    .el-card {
      margin-top: 20px;
    }
    .el-col {
      margin-bottom: 20px;
    }
    .el-date-editor, .el-select, .el-input, .el-button {
      width: 100%;
    }
    .name {
      line-height: 32px;
      text-align: right;
      padding-right: 10px;
      font-size: 14px;
    }
  }

  //新开页
  .newopen {
    background-color: @background-color;
    padding: 20px;
  }

  //实时监控新开
  .realTimeDetection {
    background-color: @background-forms;
    padding: 20px 30px;
  }
  //字体颜色
  .font-color-main {
    color: @font-color-main;
  }

  //字体颜色
  .font-sub {
    color: @font-sub;
  }

  //边框颜色
  .splitline {
    &:before {
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @card-split-line-color;
      z-index: 1;
    }
  }

  .el-upload-list__item-name {
    color: @font-sub;
  }
  .el-upload-list__item:hover {
    background-color: rgba(255, 255, 255, 0.05);
  }
  //  loading蒙版层级调整
  .el-loading-mask {
    z-index: 9;
  }
  //右键菜单样式
  #replaceOncontextmenu {
    display: none;
    background-color: #000000;
    border-radius: 5px;
    position: fixed;
    margin: 0;
    padding: 10px;
    div {
      font-size: 16px;
      line-height: 16px;
      cursor: pointer;
      padding: 5px 0
    }
    div + div {
      margin-top: 5px;
    }
  }
  //  图表样式
  .chart-monitor {
    padding: 0px !important;
    .chart-title {
      height: 40px;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-left: 150px;
      margin: 0;
      background-color: @background-chart-header;
    }
  }
}
