//文字基色
@font-white-color:#ffffff;
@font-blue-color:#1e53c3;
//背景颜色
@background-color: #0d1119;
//页面头部背景颜色
@background-topbar: #141822;
//图标颜色
@background-icon-color:#404C64;
//消息提示
@background-message-success:rgba(27,94,237,0.20);
@border-message-success:rgba(27,94,237,0.50);
@background-message-error:rgba(154,57,56,0.20);
@border-message-error:rgba(154,57,56,0.50);
@background-message-warning:rgba(150,124,70,0.20);
@border-message-warning:rgba(150,124,70,0.50);
@background-message-info:rgba(56,76,116,0.20);
@border-message-info:rgba(56,76,116,0.50);

//侧边及头部
//边框
@font-side-border-color: rgba(255,255,255,0.07);
//一级导航地址栏颜色
@background-nav-level1: #141822;
//二级导航背景颜色
@background-nav-second:#0D1119;
//导航栏一级文字颜色
@font-side-color: #737988;
//导航栏二级标题文字颜色
@font-side-title--head-color:#ffffff;
//导航栏二级文字颜色
@font-side-title-color: rgba(255,255,255,0.5);
//左侧导航选中颜色,线条颜色
@background-nav-active: #ffffff;
//顶部导航hover背景色
@background-nav-hover:#0D1119;
//顶部二级导航背景边框颜色


//element组件
//输入框及选择框背景颜色

//下拉列表文字颜色

//输入框文字颜色
@font-input:#97A0B4;

//按钮
//按钮蓝色边框
@button-border-blue:#1E53C3;
//按钮蓝色边框无背景文字颜色
@font-button-blue-color:#1E53C3;
//按钮box-radius
@button-box-radius:2px;
//不可使用按钮颜色
@button-disabled: #d3d3d3;
//不可使用按钮文字颜色
@button-disabled-text: #5b6a8b;
//次要按钮颜色
@button-minor:#3d507a;
//次要按钮hover颜色
@button-minor-hover:#7b90af;
//成功按钮颜色
@button-success: #339933;
//成功按钮hover颜色
@button-success-hover: #238823;


//面包屑背景色
@background-breadcrumb-color: rgba(255,192,0,0);
//面包屑目录字体颜色
@font-breadcrumb-slid-color: #737988;
//面包屑文字颜色
@font-breadcrumb-title-color:#ffffff;
//面包屑工具栏边框颜色
@background-breadcrumb-right-color:rgba(115,121,136,0.10);


//chart卡片
//chart表头背景颜色
@background-chart-header:#121824;





//窗体颜色 左侧菜单
@background-forms: #ffffff;



//标题颜色
@background-title: #989898;




//卡片布局
//背景渐变色
@background-card-from:#181F2C;
@background-card-to:#202939;
//卡片头部字体颜色
@card-title-color: #FFFFFF;
//边框色
@border-card-color:#1E2229;
//一级标签背景颜色
@background-tabs-frist:rgba(13,17,25,.5);
//一级标签锚点背景颜色
@background-tabs-frist-active:#141822;
//一级标签文字颜色
@font-tabs-frist:#6F7D9A;
//一级标签标记文字颜色
@font-tabs-frist-active:#457CF0;
@font-table-color-active:#FFFFFF;
//一级标签边框
@table-border-color:#121824;
//卡片头部背景色
@background-card-header:#202939;
@font-card-header:#ffffff;

//重要文字，标题
@font-color-main: #323c47;
//次要文字，正文
@font-sub: #989898;
//输入文字、表头
@font-input-header: #66686a;
//表单提示文字
@font-placeholder: #989898;
//激活文字、链接文字
@font-active: #3475e3;
//表格表头文字
@font-table-title: #AEC0E6;
//表格单元格文字
@font-table: #CED5E5;
//上涨、买入文字
@font-rise: #ff4a36;
//下跌、卖出文字
@font-fall: #19b148;


//菜单栏文字字号
@font-size: 14px;
//标题文字
@font-size-title: 16px;
//表格内容
@font-size-table: 12px;
//当前元素
@current-item: #3a7ef1;
//当前TABS下划线
@current-tabs: #286dff;
//顶部菜单栏选中背景色
@topbar-menuitem-active-background: rgba(30, 83, 195, 0.8);
//logo背景色
@sidebar-title-bgc: #1E53C3;
//菜单分割线
@sidebar-menuitem-border-color: #eef3f7;
//弹出二级菜单背景色
@sidebar-second-menu-background: rgba(236, 240, 243, 0.95);
//鼠标经过背景色
@sidebar-menuitem-active-background: #0D1119;
//鼠标经过文字颜色
@sidebar-menuitem-active-color: #457CF0;
//窗体圆角
@card-border-radius: 5px;


//下划线颜色
@card-split-line-color: rgba(0, 0, 0, 0.05);
//竖行划线颜色
@card-split-line-vertical-color: rgba(0, 0, 0, 0.5);
//窗体标题背景色
@card-header-background-color: "";



//table
//内边框
@table-in-border: rgba(0, 0, 0, 0.05);
//表头背景颜色
@table-thead-background:#181F2C;
//单元格表单边框颜色
@table-cell-color: #eef3f7;
//单元格背景颜色
@table-cell-bgcolor: #232B39;
//单元格斑马纹背景颜色
@table-stripe-cell-bgcolor: rgba(0, 0, 0, 0.1);
//单元格选框颜色
@checkbox-border-color: #455579;
//高亮背景颜色
@table-highlight-color:rgba(10,75,214, 0.2);
//输入框边框颜色
@input-border-color: #ccc;
//输入框边框hover颜色
@input-border-hover-color: rgba(64, 158, 255, 0.55);
//输入框边框active颜色
@input-border-active-color: #409EFF;
//输入框边框focus颜色
@input-border-focus-color: #409EFF;
//输入框边框不可选颜色
@input-border-disable-color: rgba(255, 255, 255, 0.3);
//弹出窗体背景色
@right-click-menu-background: #fefefe;
//按钮hover时的颜色
@button-primary-hover: #0a4bd6;
// 弹出框标题颜色
@dialog-title-color: #fff;


//from表单控件
//表单背景颜色
@background-from:#121824;
//from表头文字颜色
@font-from-color:#6F7D9A;
//弹出框背景阴影
@background-shadow-color:rgba(0, 0, 0, 0.6);
//背景色
@background-from-input:#0B0F17;
//下拉按钮背景色
@background-from-select-span:#141822;
//下拉hover及active背景色
@background-from-select-hover:#1E53C3;
//图表筛选button选中背景颜色
@background-chart-header-button-active:#1f3051;
//图表button文字颜色
@font-radio-group-color:#7b8fb9;
//输入框内文字颜色
@font-input-color:#97A0B4;
//下拉列表文字颜色
@font-select-color:#6F7D9A;
//无法选择背景颜色
@background-input-disable:#222835;
//弹出框title颜色
@font-select-title-color:#95A7CE;
//弹出框边框
@select-border:rgba(255, 255, 255, 0.05);
//时间控件内部选择颜色
@font-select-time-active:#95A7CE;
//时间控件选择字体颜色
@font-select-time:#6F7D9A;
//选择控件隐藏文字颜色
@font-select-conceal:rgba(68,81,107, 0.5);
//选择控件按钮文字颜色
@font-button-confrim:#457CF0;
@font-button-cancel:#2C3C58;
//选择控件按钮背景颜色
@background-button-confrim:#1E53C3;
@background-button-cancel:#2C3C58;
//时间控件字体颜色
@font-select-title-color:#6F7D9A;
//时间控件日期active背景色
@background-select-time-active:#1B5EED;
//单选框
@border-radio:#455579;
//单选文字
@font-radio:#45516B;
//单选disable文字
@font-radio-disable:#222835;
//单选active边框
@border-radio-active:#1B5EED;
//单选框disable边框
@border-radio-disable:#222835;

//分页
@font-pagination:#7B8FB9;

@import url('./themes.less');
.theme_yahei {
  .theme;
}
