    #ldang 上传文件大小配置
	client_max_body_size  50M;
	client_body_buffer_size  512K;
    
    upstream tomcat_server {
      	server localhost:17072  weight=6;
    }
    
    server {
        listen       18101;
        server_name  localhost;

        charset utf-8;

        location = / {
	  		root	/usr/share/nginx/ngsp-web/ngsp/dist;
			index	index.html;
		}
		
		location ~ .*\.(html)$ {
			root	/usr/share/nginx/ngsp-web/ngsp/dist;  					
			expires	2h;
		}	
	                  
        root	/usr/share/nginx/ngsp-web/ngsp/dist;  
              
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|apk|tar.gz|ico|eot|ttf|woff|woff2|lang|svg)$ {
		    expires	1d;
		}
			    
		location ~ .*\.(html|js|css)$ {
			expires	2h;
		}		
			
		location ^~/ngsp/ {
	        add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
           
            proxy_set_header Host $host;  
            proxy_set_header X-Forwarded-For $remote_addr;  
            proxy_pass http://tomcat_server/;
           
            keepalive_timeout 120m;
   			proxy_connect_timeout 120m;
			proxy_read_timeout 120m;
        }  
        
        location ~ ^/(WEB-INF)/ {
            deny all;  
        } 
        
        location ~ /\.ht {
            deny  all;
        }

        error_page  404              /404x.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }



