
    upstream tomcat_server {
      	server 10.3.49.1:17072  weight=6;
	server 10.3.49.2:17072  weight=4;
	server 10.35.49.1:17072  weight=2;
    }
 	 
    server {
        listen       18101;
        server_name  localhost;

        #ssl_certificate      /etc/nginx/certs/server.crt;
        #ssl_certificate_key  /etc/nginx/certs/server.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;

        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location = / {
	  		root	/usr/share/nginx/ngsp-web/ngsp/dist;
			index	index.html;
		}
		
		location ~ .*\.(html)$ {
			root	/usr/share/nginx/ngsp-web/ngsp/dist;				
			expires	2h;
		}	
	                  
        root	/usr/share/nginx/ngsp-web/ngsp/dist;
              
		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|apk|tar.gz|ico|eot|ttf|woff|woff2|lang|svg|tar|zip|rar)$ {
		    expires	1d;
		}
			    
		location ~ .*\.(html|js|css)$ {
			expires	2h;
		}		
			
		location ^~/ngsp/ {
	        add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
           
            proxy_set_header Host $host;  
            proxy_set_header X-Forwarded-For $remote_addr;  
            proxy_pass http://tomcat_server/;
           
            keepalive_timeout 120m;
   			proxy_connect_timeout 120m;
			proxy_read_timeout 120m;
        } 
        
        location ~ ^/(WEB-INF)/ {
            deny all;  
        } 
        
        location ~ /\.ht {
            deny  all;
        }

        error_page  404              /404x.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
